l_r9gn1qpd-9d8eewld-0nwoqwkl.p12dx87q:
- diamond: 00:50.00 -> 00:48.00
- gold: 01:15.00
- silver: 01:40.00
- bronze: 02:30.00
l_r9gn1qpd-9d8eewld-0nwoqwkl.81ppdgg1:
- diamond: 00:12.00
- gold: 00:20.00
- silver: 00:27.00
- bronze: 00:40.00
l_r9gn1qpd-9d8eewld-0nwoqwkl.xqkjmxnl:
- diamond: 00:16.00
- gold: 00:25.00
- silver: 00:34.00
- bronze: 00:50.00
l_r9gn1qpd-9d8eewld-0nwoqwkl.gq7jrxvq:
- diamond: 02:50.00 -> 02:48.00
- gold: 06:00.00
- silver: 08:00.00
- bronze: 12:00.00
l_r9gn1qpd-9d8eewld-0nwoqwkl.21g82pnl:
- diamond: 00:15.00 -> 00:14.00
- gold: 00:25.00
- silver: 00:34.00
- bronze: 00:50.00
l_r9gn1qpd-9d8eewld-0nwoqwkl.jqzpx3gl:
- diamond: 00:12.00
- gold: 00:20.00
- silver: 00:27.00
- bronze: 00:40.00
l_r9gn1qpd-9d8eewld-0nwoqwkl.klrpy2jq:
- diamond: 00:20.00
- gold: 00:35.00
- silver: 00:47.00
- bronze: 01:10.00
l_r9gn1qpd-9d8eewld-0nwoqwkl.21dz3e4l:
- diamond: 00:18.00
- gold: 00:30.00
- silver: 00:40.00
- bronze: 01:00.00
l_o9xo3rp9-9d8eewld-7896y468.810zwdwq:
- diamond: 01:36.00 -> 01:34.00
- gold: 01:45.00
- silver: 02:20.00
- bronze: 03:30.00
l_o9xo3rp9-9d8eewld-7896y468.9qj0x8el:
- diamond: 00:17.00 -> 00:16.00
- gold: 00:30.00
- silver: 00:40.00
- bronze: 01:00.00
l_o9xo3rp9-9d8eewld-7896y468.jq60ze3q:
- diamond: 00:13.00
- gold: 00:25.00
- silver: 00:34.00
- bronze: 00:50.00
l_o9xo3rp9-9d8eewld-7896y468.5lmkgmjq:
- diamond: 02:45.00 -> 02:41.00
- gold: 05:00.00
- silver: 06:40.00
- bronze: 10:00.00
l_o9xo3rp9-9d8eewld-7896y468.81wp50oq:
- diamond: 00:17.00
- gold: 00:35.00
- silver: 00:47.00
- bronze: 01:10.00
l_o9xo3rp9-9d8eewld-7896y468.013856dq:
- diamond: 00:10.00
- gold: 00:15.00
- silver: 00:20.00
- bronze: 00:30.00
l_o9xo3rp9-9d8eewld-7896y468.rqvpey7q:
- diamond: 00:16.00
- gold: 00:25.00
- silver: 00:34.00
- bronze: 00:50.00
l_o9xo3rp9-9d8eewld-7896y468.5lermx5q:
- diamond: 00:22.00
- gold: 00:40.00
- silver: 00:54.00
- bronze: 01:20.00
l_495zlx39-9d8eewld-2lgr793n.4lxpe62q:
- diamond: 01:16.00 -> 01:08.00
- gold: 01:55.00
- silver: 02:34.00
- bronze: 03:50.00
l_495zlx39-9d8eewld-2lgr793n.814y7w01:
- diamond: 00:20.00 -> 00:19.00
- gold: 00:35.00
- silver: 00:47.00
- bronze: 01:10.00
l_495zlx39-9d8eewld-2lgr793n.z19m8p0l:
- diamond: 00:19.00 -> 00:18.00
- gold: 00:35.00
- silver: 00:47.00
- bronze: 01:10.00
l_495zlx39-9d8eewld-2lgr793n.p12dx07q:
- diamond: 05:20.00 -> 05:06.00
- gold: 09:30.00
- silver: 12:40.00
- bronze: 19:00.00
l_495zlx39-9d8eewld-2lgr793n.81ppd5g1:
- diamond: 00:27.00 -> 00:24.00
- gold: 00:45.00
- silver: 01:00.00
- bronze: 01:30.00
l_495zlx39-9d8eewld-2lgr793n.xqkjmnnl:
- diamond: 00:24.00 -> 00:23.00
- gold: 00:40.00
- silver: 00:54.00
- bronze: 01:20.00
l_495zlx39-9d8eewld-2lgr793n.gq7jzvvq:
- diamond: 00:18.00
- gold: 00:25.00
- silver: 00:34.00
- bronze: 00:50.00
l_495zlx39-9d8eewld-2lgr793n.qj7zdm3q:
- diamond: 00:41.00 -> 00:38.00
- gold: 00:55.00
- silver: 01:14.00
- bronze: 01:50.00
l_rdqo542w-9d8eewld-wl30kw9l.jqzpyrgl:
- diamond: 02:42.00 -> 02:37.00
- gold: 03:00.00
- silver: 04:00.00
- bronze: 06:00.00
l_rdqo542w-9d8eewld-wl30kw9l.klrp6ejq:
- diamond: 01:08.00 -> 01:06.00
- gold: 01:45.00
- silver: 02:20.00
- bronze: 03:30.00
l_rdqo542w-9d8eewld-wl30kw9l.gq7jzvnq:
- diamond: 00:26.00
- gold: 00:45.00
- silver: 01:00.00
- bronze: 01:30.00
l_rdqo542w-9d8eewld-wl30kw9l.21g8owxl:
- diamond: 05:10.00 -> 04:51.00
- gold: 09:00.00
- silver: 12:00.00
- bronze: 18:00.00
l_rdqo542w-9d8eewld-wl30kw9l.jqzpyr4l:
- diamond: 00:24.00 -> 00:23.00
- gold: 00:35.00
- silver: 00:47.00
- bronze: 01:10.00
l_rdqo542w-9d8eewld-wl30kw9l.klrp6e0q:
- diamond: 00:26.00 -> 00:25.00
- gold: 00:50.00
- silver: 01:07.00
- bronze: 01:40.00
l_rdqo542w-9d8eewld-wl30kw9l.21dzoj3l:
- diamond: 00:23.00 -> 00:22.00
- gold: 00:35.00
- silver: 00:47.00
- bronze: 01:10.00
l_rdqo542w-9d8eewld-wl30kw9l.5q86rxr1:
- diamond: 00:28.00
- gold: 00:40.00
- silver: 00:54.00
- bronze: 01:20.00
l_gdr5onk9-rkl3znrk-rn1g06dn.qj77o50q:
- diamond: 04:30.00 -> 04:10.00
- gold: 06:00.00
- silver: 08:00.00
- bronze: 12:00.00
l_dy1gjkkd-rkl3znrk-wle345e8.q65k767l:
- diamond: 02:15.00 -> 01:55.00
- gold: 02:45.00
- silver: 03:40.00
- bronze: 05:30.00
l_drpxgo6w-rkl3znrk-68kwx3z8.1w4w8x5q:
- diamond: 03:30.00 -> 02:53.00
- gold: 04:00.00
- silver: 05:20.00
- bronze: 08:00.00
